REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyByOmWUwReiZhwD2O1mzf6OVZ0i43j9Cmk
REACT_APP_FIREBASE_API_KEY=AIzaSyB9y-xeVO8risL0phw0uEvgxpxXXvzLg6g
REACT_APP_OPENWEATHER_API_KEY=2e3d5861670c2aa048d14caa76585105